input {
	tcp {
		port => 50111
		codec => json

	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
                index => "%{es_index}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "painless"
	}
}




# input {
# 
# }
# 
# filter {
# 
# }
# 
# output {
# 
# }
# 

